<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="uinbdg.developer.silatin.Fragment.SanggarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_color"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="FILTER ALIRAN : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white_color"/>

        <Spinner
            android:id="@+id/sp_aliran"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            tools:listitem="@layout/support_simple_spinner_dropdown_item"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pelatih"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_pelatih"/>

</LinearLayout>
